########################################################
# void concat(char string1[], char string2[], char stringconcat[])
# Arguments:
#   a0 = string1 address
#   a1 = string2 address
#   a2 = stringconcat address
########################################################

    .text
    .globl concat

concat:
    # ------------------------
    # Copy string1 into stringconcat
    # ------------------------
copy_str1:
    lb t0, 0(a0)          # load byte from string1[i]
    beq t0, x0, copy_str2 # if string1[i] == '\0', go copy string2
    sb t0, 0(a2)          # store into stringconcat[k]
    addi a0, a0, 1        # i++
    addi a2, a2, 1        # k++
    j copy_str1

    # ------------------------
    # Copy string2 into stringconcat
    # ------------------------
copy_str2:
    lb t1, 0(a1)          # load byte from string2[j]
    beq t1, x0, done      # if string2[j] == '\0', we are done
    sb t1, 0(a2)          # store into stringconcat[k]
    addi a1, a1, 1        # j++
    addi a2, a2, 1        # k++
    j copy_str2

done:
    # Add final null terminator
    sb x0, 0(a2)          # stringconcat[k] = '\0'
    jr ra                 # return
